<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gc Review</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery.js"></script>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="review.css">

    </head>
    <body>
        
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="../images/guy_hand.png" width="30" height="30" class="d-inline-block align-top" alt="emoji " loading="lazy">
            <span id="Title">All About GianCarlo</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../Home Page/home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Review Page/review.html">Review of Class</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Game Page/game.html">Challenge Game</a>
            </li>
            <li class="nav-item">
              <div id="clockbox"></div>
            </li>
          </ul>
        </div>
      </nav>

    <video autoplay muted loop id="myVideo">
      <source src="../images/asteroidbelt2.mp4" type="video/mp4">
    </video>

    <div class="w3-spin" id="square">
      <style>
        @keyframes example {
        0%   {background-color: red;}
        20%  {background-color: orange;}
        40%  {background-color: yellow;}
        60% {background-color: green;}
        80% {background-color: blue;}  
        100% {background-color: purple;} 
        }
      </style>
  </div>

  <div class="w3-spin" id="square1">
    <style>
        @keyframes example {
          0%   {background-color: #0d1f2d;}
          50%  {background-color: #1b998b;}
          100% {background-color: #fae1df;} 
        }
    </style>
</div>

<div class="w3-spin" id="square2">
    <style>
        @keyframes example {
          0%   {background-color: #0d1f2d;}
          50%  {background-color: #1b998b;}
          100% {background-color: #fae1df;} 
        }
    </style>
</div>

<div class="w3-spin" id="square3">
    <style>
        @keyframes example {
          0%   {background-color: #0d1f2d;}
          50%  {background-color: #1b998b;}
          100% {background-color: #fae1df;} 
        } 
    </style>
</div>

<div class="w3-spin" id="square4">
  <style>
      @keyframes example {
        0%   {background-color: #0d1f2d;}
        50%  {background-color: #1b998b;}
        100% {background-color: #fae1df;} 
      }
  </style>
</div>

<div class="w3-spin" id="square5">
  <style>
      @keyframes example {
        0%   {background-color: #0d1f2d;}
        50%  {background-color: #1b998b;}
        100% {background-color: #fae1df;} 
      }
  </style>
</div>

<div class="w3-spin" id="square6">
  <style>
      @keyframes example {
        0%   {background-color: #0d1f2d;}
        50%  {background-color: #1b998b;}
        100% {background-color: #fae1df;} 
      }
  </style>
</div>

<div class="w3-spin" id="square7">
  <style>
      @keyframes example {
        0%   {background-color: #0d1f2d;}
        50%  {background-color: #1b998b;}
        100% {background-color: #fae1df;} 
      }
  </style>
</div>

<div class="w3-spin" id="square8">
  <style>
      @keyframes example {
        0%   {background-color: #0d1f2d;}
        50%  {background-color: #1b998b;}
        100% {background-color: #fae1df;} 
      }
  </style>
</div>

<div class="w3-spin" id="square9">
  <style>
      @keyframes example {
        0%   {background-color: #0d1f2d;}
        50%  {background-color: #1b998b;}
        100% {background-color: #fae1df;} 
      }
  </style>
</div>

<div class="container">
  <div id="review" class="card text-center">
    <div class="card-header">
      <h1>What did I think of the class?</h1>
    </div>
    <div class="card-body">
      <h2 class="card-title">Code Skool Was Great!</h2>
      <p class="card-text"><h3 class="card-text">I loved the entire class. The instructors were super laid-back and helpful, which helped a lot with the stressful and complicated curriculum. The students were very interactive and we all worked well together as we tried to collaborately figure out the coursework. I would highly recommend this class to another peer that is interested in web development or anyone that wants to learn some new skills in computer technology.</h3></p>
    </div>
    <div class="card-footer text-muted">
      <h4>~GianCarlo</h4>
    </div>
  </div>
</div>

      <script src="review.js"></script>
    </body>
</html>